Reference, Value, Footprint, Datasheet
"BT1","Battery_Cell","Connectors_JST:JST_PH_B2B-PH-SM4-TB_02x2.00mm_Straight",""
"U1","BME680","manfangfp:BME680",""
"U6","MCP73831","manfangfp:SOT-23-5",""
"C9","4.7uF","Capacitors_SMD:C_0402",""
"R5","5.6k","Resistors_SMD:R_0402",""
"R4","470","Resistors_SMD:R_0402",""
"D1","LED","LEDs:LED_0402",""
"C10","4.7uF","Capacitors_SMD:C_0402",""
"U5","LP5912","manfangfp:WSON-6_2x2mm_Pitch0.65mm",""
"J1","USB_A","Connectors:USB_Micro-B_10103594-0001LF",""
"U8","CP2102N","Housings_DFN_QFN:SiliconLabs_QFN-20-1EP_3x3mm_Pitch0.5mm",""
"C12","4.7uF","Capacitors_SMD:C_0402",""
"C13","0.1uF","Capacitors_SMD:C_0402",""
"C7","1uF","Capacitors_SMD:C_0402",""
"C8","1uF","Capacitors_SMD:C_0402",""
"R6","10k","Resistors_SMD:R_0402",""
"U7","SPK0838HT4H-B","manfangfp:SPK0838HT4H",""
"C11","0.1uF","Capacitors_SMD:C_0402",""
"R2","10k","Resistors_SMD:R_0402",""
"R3","10k","Resistors_SMD:R_0402",""
"U3","TPD3E001","manfangfp:TPD3E001_USON_1.45mmx1mm",""
"C2","0.1uF","Capacitors_SMD:C_0402",""
"C1","0.1uF","Capacitors_SMD:C_0402",""
"U4","ICM20689","manfangfp:ICM20689",""
"C4","0.1uF","Capacitors_SMD:C_0402",""
"C3","10nF","Capacitors_SMD:C_0402",""
"C5","2.2uF","Capacitors_SMD:C_0402",""
"U2","ESP32-WROOM","manfangfp:ESP32-WROOM",""
"C6","0.47uF","Capacitors_SMD:C_0402",""
"R1","10k","Resistors_SMD:R_0402",""
"R7","0","Resistors_SMD:R_0402",""
"R8","0","Resistors_SMD:R_0402",""
"R9","R","Resistors_SMD:R_0402",""
"R10","R","Resistors_SMD:R_0402",""
"C14","0.1uF","Capacitors_SMD:C_0402",""
